/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 27, 2017, 11:57:50 PM
    Author     : hudhaifa
*/
.chart-container {
    border: 0;
}

.dataobject-image {
    display: none;
}

.dataobject-page {
    .dataobject-grid {
        .dataobject-item {
            > div {
                height: 12rem;
            }
        }
    }
}

@cell-w: 120px;
@cell-h: 50px;

.chart-pane {
    .node {
        width: @cell-w;
        height: @cell-h;

        a {
            text-align: right;
        }
    }
    
    &.r2l {
        .node {
            position: relative;
            width: @cell-h;
            height: @cell-w;

            a {
                position: absolute;
                top: 28px;
                left: -28px;
                width: @cell-w;
                height: @cell-h;

                text-align: right;
            }
        }
    }
}