/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 27, 2017, 11:57:50 PM
    Author     : hudhaifa
*/
@cell-w: 120px;
@cell-h: 50px;

.chart-container {
    &.origins {

    }

    &.derivations {

    }

    .chart-pane {
        .left {
            border-left: 2px solid black;
            border-right: 0;
        }

        .right {
            border-left: 0;
            border-right: 2px solid black;
        }

        .node {
            a {
                text-align: right;
            }
        }
    }
}